{
  "name": "@vuepress/configs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "check-types": "tsc --noEmit --skipLibCheck",
    "clean": "pnpm -r run clean",
    "format": "oxfmt",
    "lint": "eslint . && oxfmt --check",
    "prepare": "husky",
    "release": "pnpm release:check && pnpm release:version",
    "release:check": "pnpm clean && pnpm build && pnpm lint && pnpm check-types",
    "release:version": "lerna version"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:dev",
    "@commitlint/config-conventional": "catalog:dev",
    "@commitlint/types": "catalog:dev",
    "@lerna-lite/cli": "catalog:dev",
    "@lerna-lite/publish": "catalog:dev",
    "@types/node": "catalog:dev",
    "@vuepress/eslint-config": "workspace:*",
    "@vuepress/oxfmt-config": "workspace:*",
    "@vuepress/tsconfig": "workspace:*",
    "eslint": "catalog:eslint",
    "husky": "catalog:dev",
    "lint-staged": "catalog:dev",
    "oxfmt": "catalog:oxfmt",
    "rimraf": "catalog:dev",
    "typescript": "catalog:dev"
  },
  "lint-staged": {
    "!(test)/**/*.(js)": [
      "eslint --fix",
      "oxfmt --no-error-on-unmatched-pattern"
    ],
    "!(test)/**/*.!(js)": "oxfmt --no-error-on-unmatched-pattern"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
