{
  "extends": "tsconfig-vuepress/base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": [],
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2020"
  },
  "include": ["test"]
}
